<a href="https://colab.research.google.com/github/FariusGitHub/DataScience/blob/master/SQLZOO_Join_Operation.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [3]:
pip install pandasql

Collecting pandasql
  Downloading pandasql-0.7.3.tar.gz (26 kB)
Requirement already satisfied: numpy in /usr/local/lib/python3.7/dist-packages (from pandasql) (1.19.5)
Requirement already satisfied: pandas in /usr/local/lib/python3.7/dist-packages (from pandasql) (1.1.5)
Requirement already satisfied: sqlalchemy in /usr/local/lib/python3.7/dist-packages (from pandasql) (1.4.22)
Requirement already satisfied: pytz>=2017.2 in /usr/local/lib/python3.7/dist-packages (from pandas->pandasql) (2018.9)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas->pandasql) (2.8.2)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas->pandasql) (1.15.0)
Requirement already satisfied: greenlet!=0.4.17 in /usr/local/lib/python3.7/dist-packages (from sqlalchemy->pandasql) (1.1.1)
Requirement already satisfied: importlib-metadata in /usr/local/lib/python3.7/dist-packages (from sqlalchemy->pandasql) (4.6.4)
Requirement already satisfied: typing-extensions>=3.6.4 in /usr/local/lib/python3.7/dist-packages (from importlib-metadata->sqlalchemy->pandasql) (3.7.4.3)
Requirement already satisfied: zipp>=0.5 in /usr/local/lib/python3.7/dist-packages (from importlib-metadata->sqlalchemy->pandasql) (3.5.0)
Building wheels for collected packages: pandasql
  Building wheel for pandasql (setup.py) ... done
  Created wheel for pandasql: filename=pandasql-0.7.3-py3-none-any.whl size=26781 sha256=728d2cc726629bd5e1887946559aed45bd5157451320a0b377cba5e4d2765bfe
  Stored in directory: /root/.cache/pip/wheels/5c/4b/ec/41f4e116c8053c3654e2c2a47c62b4fca34cc67ef7b55deb7f
Successfully built pandasql
Installing collected packages: pandasql
Successfully installed pandasql-0.7.3

In [4]:
# SQL PRACTICE WITH PYTHON

from pandasql import sqldf 
import pandas as pd
game = pd.read_csv('https://sqlzoo.s3.us-east-2.amazonaws.com/game.csv')
eteam = pd.read_csv('https://sqlzoo.s3.us-east-2.amazonaws.com/eteam.csv')
goal = pd.read_csv('https://sqlzoo.s3.us-east-2.amazonaws.com/goal.csv')
pysqldf = lambda x: sqldf(x, globals())

#INSPIRED FROM https://sqlzoo.net/wiki/The_JOIN_operation

In [9]:
pysqldf('SELECT  * from game')

      id                mdate                              stadium team1 team2
0   1001  2012-06-08T00:00:00             National Stadium, Warsaw   POL   GRE
1   1002  2012-06-08T00:00:00            Stadion Miejski (Wroclaw)   RUS   CZE
2   1003  2012-06-12T00:00:00            Stadion Miejski (Wroclaw)   GRE   CZE
3   1004  2012-06-12T00:00:00             National Stadium, Warsaw   POL   RUS
4   1005  2012-06-16T00:00:00            Stadion Miejski (Wroclaw)   CZE   POL
5   1006  2012-06-16T00:00:00             National Stadium, Warsaw   GRE   RUS
6   1007  2012-06-09T00:00:00                     Metalist Stadium   NED   DEN
7   1008  2012-06-09T00:00:00                           Arena Lviv   GER   POR
8   1009  2012-06-13T00:00:00                           Arena Lviv   DEN   POR
9   1010  2012-06-13T00:00:00                     Metalist Stadium   NED   GER
10  1011  2012-06-17T00:00:00                     Metalist Stadium   POR   NED
11  1012  2012-06-17T00:00:00                           Arena Lviv   DEN   GER
12  1013  2012-06-10T00:00:00                     PGE Arena Gdansk   ESP   ITA
13  1014  2012-06-10T00:00:00             Stadion Miejski (Poznan)   IRL   CRO
14  1015  2012-06-14T00:00:00             Stadion Miejski (Poznan)   ITA   CRO
15  1016  2012-06-14T00:00:00                     PGE Arena Gdansk   ESP   IRL
16  1017  2012-06-18T00:00:00                     PGE Arena Gdansk   CRO   ESP
17  1018  2012-06-18T00:00:00             Stadion Miejski (Poznan)   ITA   IRL
18  1019  2012-06-11T00:00:00                        Donbass Arena   FRA   ENG
19  1020  2012-06-11T00:00:00  Olimpiyskiy National Sports Complex   UKR   SWE
20  1021  2012-06-15T00:00:00                        Donbass Arena   UKR   FRA
21  1022  2012-06-15T00:00:00  Olimpiyskiy National Sports Complex   SWE   ENG
22  1023  2012-06-19T00:00:00                        Donbass Arena   ENG   UKR
23  1024  2012-06-19T00:00:00  Olimpiyskiy National Sports Complex   SWE   FRA
24  1025  2012-06-21T00:00:00             National Stadium, Warsaw   CZE   POR
25  1026  2012-06-22T00:00:00                     PGE Arena Gdansk   GER   GRE
26  1027  2012-06-23T00:00:00                        Donbass Arena   ESP   FRA
27  1028  2012-06-24T00:00:00  Olimpiyskiy National Sports Complex   ENG   ITA
28  1029  2012-06-27T00:00:00                        Donbass Arena   POR   ESP
29  1030  2012-06-28T00:00:00             National Stadium, Warsaw   GER   ITA
30  1031  2012-07-01T00:00:00  Olimpiyskiy National Sports Complex   ESP   ITA

In [10]:
pysqldf('SELECT  * from eteam')

     id             teamname                coach
0   CRO              Croatia         Slaven Bilic
1   CZE       Czech Republic         Michal Bílek
2   DEN              Denmark         Morten Olsen
3   ENG              England          Roy Hodgson
4   ESP                Spain   Vicente del Bosque
5   FRA               France        Laurent Blanc
6   GER              Germany          Joachim Löw
7   GRE               Greece      Fernando Santos
8   IRL  Republic of Ireland  Giovanni Trapattoni
9   ITA                Italy     Cesare Prandelli
10  NED          Netherlands     Bert van Marwijk
11  POL               Poland     Franciszek Smuda
12  POR             Portugal          Paulo Bento
13  RUS               Russia        Dick Advocaat
14  SWE               Sweden          Erik Hamrén
15  UKR              Ukraine         Oleh Blokhin

In [11]:
pysqldf('SELECT  * from goal')

    matchid teamid                player  gtime
0      1001    GRE  Dimitris Salpingidis     51
1      1001    POL    Robert Lewandowski     17
2      1002    CZE          Václav Pilar     52
3      1002    RUS          Alan Dzagoev     15
4      1002    RUS        Roman Shirokov     24
..      ...    ...                   ...    ...
71     1030    ITA       Mario Balotelli     36
72     1031    ESP           David Silva     14
73     1031    ESP            Jordi Alba     41
74     1031    ESP       Fernando Torres     84
75     1031    ESP             Juan Mata     88

[76 rows x 4 columns]

In [27]:
# 1 Modify it to show the matchid and player name for all goals scored by Germany. 
#   To identify German players, check for: teamid = 'GER'

pysqldf('''

SELECT  matchid, player
from goal
where teamid = 'GER'


        ''')

   matchid          player
0     1008     Mario Gómez
1     1010     Mario Gómez
2     1010     Mario Gómez
3     1012  Lukas Podolski
4     1012     Lars Bender
5     1026    Philipp Lahm
6     1026    Sami Khedira
7     1026  Miroslav Klose
8     1026      Marco Reus
9     1030      Mesut Özil

In [29]:
# 2 Show id, stadium, team1, team2 for just game 1012

pysqldf('''

SELECT id,stadium,team1,team2
  FROM game
where id = 1012


        ''')

     id     stadium team1 team2
0  1012  Arena Lviv   DEN   GER

In [34]:
# 3 Modify it to show the player, teamid, stadium and mdate for every German goal.
pysqldf('''

SELECT player, teamid, stadium, mdate
FROM game 
JOIN goal ON (game.id=goal.matchid)
where teamid = 'GER'

        ''')

           player teamid                   stadium                mdate
0     Mario Gómez    GER                Arena Lviv  2012-06-09T00:00:00
1     Mario Gómez    GER          Metalist Stadium  2012-06-13T00:00:00
2     Mario Gómez    GER          Metalist Stadium  2012-06-13T00:00:00
3  Lukas Podolski    GER                Arena Lviv  2012-06-17T00:00:00
4     Lars Bender    GER                Arena Lviv  2012-06-17T00:00:00
5    Philipp Lahm    GER          PGE Arena Gdansk  2012-06-22T00:00:00
6    Sami Khedira    GER          PGE Arena Gdansk  2012-06-22T00:00:00
7  Miroslav Klose    GER          PGE Arena Gdansk  2012-06-22T00:00:00
8      Marco Reus    GER          PGE Arena Gdansk  2012-06-22T00:00:00
9      Mesut Özil    GER  National Stadium, Warsaw  2012-06-28T00:00:00

In [35]:
# 4 Show the team1, team2 and player for every goal scored by a player
#   called Mario player LIKE 'Mario%'

pysqldf('''

select team1, team2, player
from game
join goal
ON (id=matchid)
where player LIKE 'Mario%'

        ''')

  team1 team2           player
0   GER   POR      Mario Gómez
1   NED   GER      Mario Gómez
2   NED   GER      Mario Gómez
3   IRL   CRO  Mario Mandžukic
4   IRL   CRO  Mario Mandžukic
5   ITA   CRO  Mario Mandžukic
6   ITA   IRL  Mario Balotelli
7   GER   ITA  Mario Balotelli
8   GER   ITA  Mario Balotelli

In [36]:
# 5 Show player, teamid, coach, gtime for all goals scored in the first 10
#   minutes gtime<=10

pysqldf('''

SELECT player, teamid, coach, gtime
FROM goal 
join eteam
on (eteam.id=goal.teamid)
WHERE gtime<=10

        ''')

            player teamid               coach  gtime
0     Petr Jirácek    CZE        Michal Bílek      3
1     Václav Pilar    CZE        Michal Bílek      6
2  Mario Mandžukic    CRO        Slaven Bilic      3
3  Fernando Torres    ESP  Vicente del Bosque      4

In [5]:
# 6 List the dates of the matches and the name of the team in which 
#   'Fernando Santos' was the team1 coach.

pysqldf('''

select *
from game
join eteam
on (game.team1=eteam.id)
where coach = 'Fernando Santos'

        ''')

# select *
# from game
# join goal
# on (game.team1=goal.teamid)
# join eteam
# on (goal.teamid=eteam.id)
# where coach = 'Fernando Santos'
# above code quadruple the result as matchid differentiate each rows

     id                mdate  ... teamname            coach
0  1003  2012-06-12T00:00:00  ...   Greece  Fernando Santos
1  1006  2012-06-16T00:00:00  ...   Greece  Fernando Santos

[2 rows x 8 columns]

In [7]:
# 7 List the player for every goal scored in a game where
#   the stadium was 'National Stadium, Warsaw'

pysqldf('''

select player
from goal
join game
on (goal.matchid=game.id)
where stadium = 'National Stadium, Warsaw'
order by player ASC

        ''')

# tricky question, just list the player, no need to select player, gtime
# no need to use select distinct player, just select player --> Mario  appear 2x

                 player
0          Alan Dzagoev
1     Cristiano Ronaldo
2  Dimitris Salpingidis
3    Giorgos Karagounis
4  Jakub Blaszczykowski
5       Mario Balotelli
6       Mario Balotelli
7            Mesut Özil
8    Robert Lewandowski

In [27]:
# 8 Instead show the name of all players who scored a goal against Germany.

pysqldf('''

SELECT distinct player
FROM goal
JOIN game
ON matchid=id
    WHERE teamid <> 'GER' AND (team1='GER' or team2='GER')
order by player ASC

        ''')

                 player
0  Dimitris Salpingidis
1      Georgios Samaras
2       Mario Balotelli
3   Michael Krohn-Dehli
4      Robin van Persie

In [29]:
# 9 Show teamname and the total number of goals scored.

pysqldf('''

SELECT teamname, count(gtime) as 'goals scored'
FROM eteam
JOIN goal
ON eteam.id=goal.teamid
group by teamname
        ''')

               teamname  goals scored
0               Croatia             4
1        Czech Republic             4
2               Denmark             4
3               England             5
4                France             3
5               Germany            10
6                Greece             5
7                 Italy             6
8           Netherlands             2
9                Poland             2
10             Portugal             6
11  Republic of Ireland             1
12               Russia             5
13                Spain            12
14               Sweden             5
15              Ukraine             2

In [30]:
# 10 Show the stadium and the number of goals scored in each stadium.

pysqldf('''

SELECT stadium, count(gtime) as 'goals scored'
FROM game
JOIN goal
ON game.id=goal.matchid
group by stadium

        ''')

                               stadium  goals scored
0                           Arena Lviv             9
1                        Donbass Arena             7
2                     Metalist Stadium             7
3             National Stadium, Warsaw             9
4  Olimpiyskiy National Sports Complex            14
5                     PGE Arena Gdansk            13
6             Stadion Miejski (Poznan)             8
7            Stadion Miejski (Wroclaw)             9

In [33]:
# 11 For every match involving 'POL', show the matchid, date and
#    the number of goals scored.

pysqldf('''

SELECT matchid, mdate as date, count(gtime) as 'goals scored'
FROM goal
JOIN game
ON goal.matchid=game.id
where (team1='POL' or team2='POL')
group by goal.matchid

        ''')

   matchid                 date  goals scored
0     1001  2012-06-08T00:00:00             2
1     1004  2012-06-12T00:00:00             2
2     1005  2012-06-16T00:00:00             1

In [34]:
# 12 For every match where 'GER' scored, show matchid, match date and the
#    number of goals scored by 'GER'

pysqldf('''

SELECT matchid, mdate as date, count(gtime) as 'goals scored'
FROM goal
JOIN game
ON goal.matchid=game.id
where teamid='GER'
group by matchid, mdate

        ''')

   matchid                 date  goals scored
0     1008  2012-06-09T00:00:00             1
1     1010  2012-06-13T00:00:00             2
2     1012  2012-06-17T00:00:00             2
3     1026  2012-06-22T00:00:00             4
4     1030  2012-06-28T00:00:00             1

In [68]:
# 13 List every match with the goals scored by each team as shown. 
#    This will use "CASE WHEN" which has not been explained in any
#    previous exercises.
#    Notice in the query given every goal is listed. 
#    If it was a team1 goal then a 1 appears in score1, otherwise there is a 0.
#    You could SUM this column to get a count of the goals scored by team1. 
#    Sort your result by mdate, matchid, team1 and team2.

pysqldf('''

SELECT mdate,
       team1,
       SUM(case when teamid=team1 then 1 ELSE 0 END) AS score1,
       team2,
       SUM(case when teamid=team2 then 1 ELSE 0 END) AS score2
FROM game 
LEFT JOIN goal 
ON(game.id=goal.matchid)
GROUP BY mdate, matchid, team1,team2
ORDER BY mdate, matchid, team1,team2

        ''')

# matchid is not shown, would show NaN values --> games without goals/matchid
# a good example of LEFT JOIN (gave 31 rows) and JOIN (gave 29 rows)

                  mdate team1  score1 team2  score2
0   2012-06-08T00:00:00   POL       1   GRE       1
1   2012-06-08T00:00:00   RUS       4   CZE       1
2   2012-06-09T00:00:00   NED       0   DEN       1
3   2012-06-09T00:00:00   GER       1   POR       0
4   2012-06-10T00:00:00   ESP       1   ITA       1
5   2012-06-10T00:00:00   IRL       1   CRO       3
6   2012-06-11T00:00:00   FRA       1   ENG       1
7   2012-06-11T00:00:00   UKR       2   SWE       1
8   2012-06-12T00:00:00   GRE       1   CZE       2
9   2012-06-12T00:00:00   POL       1   RUS       1
10  2012-06-13T00:00:00   DEN       2   POR       3
11  2012-06-13T00:00:00   NED       1   GER       2
12  2012-06-14T00:00:00   ITA       1   CRO       1
13  2012-06-14T00:00:00   ESP       4   IRL       0
14  2012-06-15T00:00:00   UKR       0   FRA       2
15  2012-06-15T00:00:00   SWE       2   ENG       3
16  2012-06-16T00:00:00   CZE       1   POL       0
17  2012-06-16T00:00:00   GRE       1   RUS       0
18  2012-06-17T00:00:00   POR       2   NED       1
19  2012-06-17T00:00:00   DEN       1   GER       2
20  2012-06-18T00:00:00   CRO       0   ESP       1
21  2012-06-18T00:00:00   ITA       2   IRL       0
22  2012-06-19T00:00:00   ENG       1   UKR       0
23  2012-06-19T00:00:00   SWE       2   FRA       0
24  2012-06-21T00:00:00   CZE       0   POR       1
25  2012-06-22T00:00:00   GER       4   GRE       2
26  2012-06-23T00:00:00   ESP       2   FRA       0
27  2012-06-24T00:00:00   ENG       0   ITA       0
28  2012-06-27T00:00:00   POR       0   ESP       0
29  2012-06-28T00:00:00   GER       1   ITA       2
30  2012-07-01T00:00:00   ESP       4   ITA       0