<a href="https://colab.research.google.com/github/FariusGitHub/DataScience/blob/master/SQLZOO_Select_Basic.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
# SQL PRACTICE WITH PYTHON

pip install pandasql
from pandasql import sqldf 
import pandas as pd
world = pd.read_csv('https://sqlzoo.s3.us-east-2.amazonaws.com/world.csv')
pysqldf = lambda x: sqldf(x, globals())

#INSPIRED FROM https://sqlzoo.net/wiki/SELECT_basics

In [ ]:
#1. The example uses a WHERE clause to show the population of 'France'. 

pysqldf('''

SELECT population FROM world where name = 'Germany'

        ''')

   population
0    80716000

In [ ]:
# Show the name and the population for 'Sweden', 'Norway' and 'Denmark'.
pysqldf('''

SELECT population FROM world where name in ('Sweden', 'Norway', 'Denmark')

        ''')

   population
0     5634437
1     5124383
2     9675885

In [ ]:
#shows countries with an area of 250,000-300,000 sq. km. Modify it to show the
#country and the area for countries with an area between 200,000 and 250,000.

pysqldf('''

SELECT name, area FROM world
  WHERE area BETWEEN 200000 AND 250000

        ''')

             name      area
0         Belarus  207600.0
1           Ghana  238533.0
2          Guinea  245857.0
3          Guyana  214969.0
4            Laos  236800.0
5         Romania  238391.0
6          Uganda  241550.0
7  United Kingdom  242900.0

In [ ]:
#QUIZ1
pysqldf('''

SELECT name, population 
FROM world
  WHERE population BETWEEN 1000000 AND 1270000

        ''')

          name  population
0      Bahrain     1234571
1    Mauritius     1257900
2    Swaziland     1268000
3  Timor-Leste     1212107

In [ ]:
#QUIZ2
pysqldf('''

SELECT name, population 
FROM world
  WHERE name LIKE 'Al%'

        ''')

      name  population
0  Albania     2821977
1  Algeria    38700000

In [ ]:
#QUIZ3 : Select the code which shows the countries that end in A or L
pysqldf('''

SELECT count(name) 
FROM world
  WHERE name LIKE '%a' or name LIKE '%l'

        ''')

#  WHERE name LIKE '%a' or'%l' --> is not correct

   count(name)
0           77

In [ ]:
#QUIZ4
pysqldf('''

SELECT name, length(name) 
FROM world
  WHERE length(name) = 5 and continent = 'Europe'

        ''')

    name  length(name)
0  Italy             5
1  Malta             5
2  Spain             5

In [ ]:
#Quiz 5
pysqldf('''

SELECT  name, 
        area*2 
FROM world
  WHERE population = 76098

        ''')

      name  area*2
0  Andorra   936.0

In [ ]:
#Quiz 6 show the countries with an area larger than 50000 and a population smaller than 10000000
pysqldf('''

SELECT  name, 
        area,
        population 
FROM world
WHERE area >50000 and population < 10000000

        ''')

                        name       area  population
0                    Austria    83871.0     8504850
1                 Azerbaijan    86600.0     9477100
2                    Belarus   207600.0     9467000
3                      Benin   112622.0     9988068
4     Bosnia and Herzegovina    51209.0     3791622
5                   Botswana   582000.0     2024904
6                   Bulgaria   110879.0     7245677
7   Central African Republic   622984.0     4709000
8         Congo, Republic of   342000.0     4559000
9                 Costa Rica    51100.0     4667096
10                   Croatia    56594.0     4290612
11                   Eritrea   117600.0     6536000
12                   Finland   338424.0     5458038
13                     Gabon   267668.0     1711000
14                   Georgia    69700.0     4490500
15                    Guyana   214969.0      784894
16                  Honduras   112492.0     8555072
17                   Hungary    93028.0     9879000
18                   Iceland   103000.0      326340
19                   Ireland    70273.0     4593100
20                    Jordan    89342.0     6602190
21                Kyrgyzstan   199951.0     5776570
22                      Laos   236800.0     6580800
23                    Latvia    64559.0     1996500
24                   Liberia   111369.0     4397000
25                     Libya  1759540.0     6253000
26                 Lithuania    65300.0     2939431
27                Mauritania  1030700.0     3461041
28                  Mongolia  1564110.0     2931300
29                   Namibia   825615.0     2113077
30               New Zealand   270467.0     4538520
31                 Nicaragua   130373.0     6071045
32                    Norway   323802.0     5124383
33                      Oman   309500.0     4020000
34                    Panama    75417.0     3405813
35          Papua New Guinea   462840.0     7398500
36                  Paraguay   406752.0     6783374
37                    Serbia    88361.0     7181505
38              Sierra Leone    71740.0     6190280
39                  Suriname   163820.0      534189
40                    Sweden   450295.0     9675885
41                Tajikistan   143100.0     8160000
42                      Togo    56785.0     6993000
43              Turkmenistan   488100.0     5307000
44      United Arab Emirates    83600.0     9446000
45                   Uruguay   181034.0     3286314

In [ ]:
#Quiz 7 shows the population density of China, Australia, Nigeria and France
pysqldf('''

SELECT  name, 
        population/area 
FROM world
WHERE name in ('China', 'Australia', 'Nigeria', 'France')

        ''')

        name  population/area
0  Australia         3.061028
1      China       142.271079
2     France       102.868987
3    Nigeria       193.248738